Signal profile comparison from real-board MQTT runs

profile          dominant_hz   sampling_hz   anomaly_count_avg   payload_size_avg_B   listener_latency_avg_us
clean_reference  5.000         40.000        0.000               446.0                854014.8
noisy_reference  5.000         40.000        0.000               445.6                845563.8
anomaly_stress   5.000         40.000        2.800               444.6                823576.4

source files
- mqtt_summary_2026-04-17_clean_profile_synced.md
- mqtt_summary_2026-04-17_noisy_profile_synced.md
- mqtt_summary_2026-04-17_anomaly_profile_synced.md
